# nodlesdk-quickstart-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nodlesdk/android/nodlesdk/quickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodlesdk/android/nodlesdk/quickstart/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nodlesdk/android/nodlesdk/quickstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
