// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    kotlinxCoroutine = "1.6.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        maven {
            url "http://maven.nodle.io"
            allowInsecureProtocol = true
        }
    }
}

allprojects {
    repositories {
        google()
        maven { 
            url "http://maven.nodle.io" 
            allowInsecureProtocol = true
        }
    }
}
